info face="OCRAStd" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="defaultFont.png"
chars count=95
char id=124 x=2 y=1 width=3 height=18 xoffset=5 yoffset=-2 xadvance=12 page=0 chnl=0 letter="|"
char id=106 x=7 y=1 width=7 height=17 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="j"
char id=65 x=16 y=1 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="A"
char id=78 x=27 y=1 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="N"
char id=66 x=38 y=1 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="B"
char id=67 x=49 y=1 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=60 y=1 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=71 y=1 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=82 y=1 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=93 y=1 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="G"
char id=72 x=104 y=1 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="H"
char id=73 x=115 y=1 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="I"
char id=75 x=2 y=21 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="K"
char id=76 x=13 y=21 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=24 y=21 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="M"
char id=79 x=35 y=21 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=46 y=21 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="P"
char id=81 x=57 y=21 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Q"
char id=82 x=68 y=21 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="R"
char id=83 x=79 y=21 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=90 y=21 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="T"
char id=85 x=101 y=21 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="U"
char id=86 x=112 y=21 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="V"
char id=87 x=2 y=37 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="W"
char id=88 x=13 y=37 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="X"
char id=89 x=24 y=37 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Y"
char id=90 x=35 y=37 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Z"
char id=49 x=46 y=37 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=57 y=37 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=68 y=37 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="3"
char id=53 x=79 y=37 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=90 y=37 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=101 y=37 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=112 y=37 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=2 y=53 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=13 y=53 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="0"
char id=63 x=24 y=53 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="?"
char id=91 x=35 y=53 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=46 y=53 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="]"
char id=123 x=57 y=53 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=68 y=53 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="}"
char id=47 x=79 y=53 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=90 y=53 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="\"
char id=36 x=101 y=53 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="$"
char id=37 x=112 y=53 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="%"
char id=64 x=2 y=69 width=9 height=14 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="@"
char id=52 x=13 y=69 width=8 height=14 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="4"
char id=74 x=23 y=69 width=7 height=14 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="J"
char id=105 x=32 y=69 width=7 height=14 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="i"
char id=41 x=41 y=69 width=6 height=14 xoffset=4 yoffset=-2 xadvance=12 page=0 chnl=0 letter=")"
char id=40 x=49 y=69 width=5 height=14 xoffset=4 yoffset=-2 xadvance=12 page=0 chnl=0 letter="("
char id=33 x=56 y=69 width=3 height=14 xoffset=5 yoffset=-2 xadvance=12 page=0 chnl=0 letter="!"
char id=60 x=61 y=69 width=10 height=13 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=73 y=69 width=10 height=13 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter=">"
char id=103 x=85 y=69 width=9 height=13 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="g"
char id=113 x=96 y=69 width=9 height=13 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="q"
char id=100 x=107 y=69 width=9 height=13 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="d"
char id=112 x=2 y=85 width=9 height=13 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="p"
char id=121 x=13 y=85 width=9 height=13 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="y"
char id=98 x=24 y=85 width=9 height=13 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="b"
char id=104 x=35 y=85 width=9 height=13 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="h"
char id=107 x=46 y=85 width=9 height=13 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="k"
char id=116 x=57 y=85 width=9 height=13 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="t"
char id=38 x=68 y=85 width=9 height=13 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="&"
char id=102 x=79 y=85 width=8 height=13 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="f"
char id=108 x=89 y=85 width=7 height=13 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="l"
char id=59 x=98 y=85 width=6 height=13 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=0 letter=";"
char id=42 x=106 y=85 width=9 height=12 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="*"
char id=35 x=117 y=85 width=9 height=12 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="#"
char id=117 x=2 y=100 width=9 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="u"
char id=97 x=13 y=100 width=9 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="a"
char id=101 x=24 y=100 width=9 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="e"
char id=110 x=35 y=100 width=9 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=46 y=100 width=9 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="o"
char id=109 x=57 y=100 width=9 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="m"
char id=119 x=68 y=100 width=9 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="w"
char id=114 x=79 y=100 width=9 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=90 y=100 width=9 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="s"
char id=122 x=101 y=100 width=9 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="z"
char id=99 x=112 y=100 width=9 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="c"
char id=118 x=2 y=112 width=9 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="v"
char id=120 x=13 y=112 width=9 height=10 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="x"
char id=43 x=24 y=112 width=9 height=10 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter="+"
char id=58 x=35 y=112 width=5 height=10 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=0 letter=":"
char id=94 x=42 y=112 width=9 height=9 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="^"
char id=61 x=53 y=112 width=9 height=7 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="="
char id=34 x=64 y=112 width=9 height=7 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="""
char id=44 x=75 y=112 width=6 height=7 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=83 y=112 width=5 height=7 xoffset=4 yoffset=-2 xadvance=12 page=0 chnl=0 letter="'"
char id=126 x=90 y=112 width=10 height=6 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="~"
char id=96 x=102 y=112 width=6 height=5 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="`"
char id=45 x=110 y=112 width=7 height=4 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="-"
char id=95 x=2 y=124 width=13 height=3 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="_"
char id=46 x=17 y=124 width=5 height=3 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=24 y=124 width=0 height=0 xoffset=12 yoffset=32 xadvance=12 page=0 chnl=0 letter=" "
